<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link   rel="stylesheet" href="midas.css">
    <script src="controls.js"></script>
    <script src="midas.js"></script>
    <script src="mhttpd.js"></script>
    <script src="filesrw.js"></script>
    <script src="odbbrowser.js"></script>

    <link   rel="stylesheet" href="mu2edaq.css">
    <script src="dtc_commands.js"></script>
    
    <title>DTC</title>
    
    <script>
//-----------------------------------------------------------------------------
// main function: createTable
//-----------------------------------------------------------------------------
      function createTable() {
        const urlParams = new URLSearchParams(window.location.search);
        g_hostname      = urlParams.get('hostname') || 'none';  // 
        const pcie      = urlParams.get('pcie') || '0'   ;  //

        let title       = document.getElementById('table-title');
        title.innerHTML = ''; //&nbsp;&nbsp;&nbsp;'+g_hostname+' DTC status page';
//-----------------------------------------------------------------------------
//  create DTC commands table
//-----------------------------------------------------------------------------
        const dtc_com_table     = document.getElementById('dtc_commands');

        dtc_com_table.innerHTML = `
        <thead>
          <tr>
            <td> <div class="mtableheader">${g_hostname} DTC Control Commands </div></td>
            <td>
              <div class="tab">
                <button class="tablinks" id="dtc0" onclick="choose_dtc_id(event,'dtc0')">PCIE:0</button>
                <button class="tablinks" id="dtc1" onclick="choose_dtc_id(event,'dtc1')">PCIE:1</button>
              </div>
            </td>
            <td colspan=4>
              <div class="tab">
                <button class="roctabs" id='roc0' onclick="choose_roc_id(event,'roc0')">ROC0</button>
                <button class="roctabs" id='roc1' onclick="choose_roc_id(event,'roc1')">ROC1</button>
                <button class="roctabs" id='roc2' onclick="choose_roc_id(event,'roc2')">ROC2</button>
                <button class="roctabs" id='roc3' onclick="choose_roc_id(event,'roc3')">ROC3</button>
                <button class="roctabs" id='roc4' onclick="choose_roc_id(event,'roc4')">ROC4</button>
                <button class="roctabs" id='roc5' onclick="choose_roc_id(event,'roc5')">ROC5</button>
                <button class="roctabs" id='roc6' onclick="choose_roc_id(event,'roc6')">ALL </button>
              </div>
            </td>
          </tr>
        </thead>
        <tbody>                                                                        
          <tr>
            <td colspan=3>
              <input type=button value='load parameters'  onClick='dtc_load_parameters()'>
              <div class="dropup">
                <input type=button class="dropbtn" value='init readout'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_init_readout()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_init_readout")'   > Run             </div>
                </div>
              </div>
              <input type=button value='print status'     onClick='dtc_command("dtc_print_status")'>
              <input type=button value='print ROC status' onClick='dtc_command("dtc_print_roc_status")'>
              <input type=button value='clear output'     onClick='dtc_clear_output()'>
              <div class="dropup">
                <input type=button class="dropbtn" value='configure_ja'>
                <div class="dropup-content">
                  <div onClick='dtc_load_cmd_parameters("configure_ja")'> Load Parameters </div>
                  <div onClick='dtc_command("configure_ja")'            > Run             </div>
                </div>
            </td>
            <td></td>
            <td> Register </td>
            <td> Value    </td>
          </tr>
          <!----------------- DTC print status, print ROC status , write reg   -->
          <tr>
            <td colspan=2>
              <input type=button value='CFO launch run plan' onClick='cfo_command("cfo_launch_run_plan")'>
              <input type=button value='read subevents'      onClick='dtc_command("dtc_read_subevents")'>
              <input type=button value='soft reset'          onClick='dtc_command("dtc_soft_reset")'>
              <input type=button value='hard reset'          onClick='dtc_command("dtc_hard_reset")'>
            </td>
            <td></td>
            <td>
              <input type=button value='write DTC register'  onClick='dtc_command("dtc_write_register")'>
            </td>
            <td>
              <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/write_register/Register" data-odb-editable="1" data-format="%x"></div>
            </td>
            <td>
              <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/write_register/Value"    data-odb-editable="1" data-format="%x"></div>
            </td>
          </tr>
          <tr>
            <td colspan=2></td>
            <td></td>
            <td>
              <input type=button value='read &nbsp DTC register'    onClick='dtc_command("dtc_read_register")'>
            </td>
            <td>
              <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/read_register/Register" data-odb-editable="1" data-format="%x"></div>
            </td>
            <td>
              <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/read_register/Value" data-format="%x"></div>
            </td>
          </tr>
        </tbody>
         `;
        
        const com_tbody = dtc_com_table.querySelector("tbody");
//-----------------------------------------------------------------------------
//  create ROC commands table
//-----------------------------------------------------------------------------
        const roc_com_table     = document.getElementById('roc_commands');

        roc_com_table.innerHTML = `
        <tbody>
          <tr>
            <td> <div class="mtableheader"> control_ROC commands </div> </td>
            <td colspan=3></td>
          </tr>
          <tr>
            <td colspan=2>
              <div class="dropup">
                <input type=button class="dropbtn" value='read'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_read()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_read")'   > Run             </div>
                </div>
              </div>
              <div class="dropup">
                <input type=button class="dropbtn" value='digi_rw'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_digi_rw()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_digi_rw")'   > Run             </div>
                </div>
              </div>
              <div class="dropup">
                <input type=button class="dropbtn" value='pulser_on'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_pulser_on()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_pulser_on")'   > Run             </div>
                </div>
              </div>
              <div class="dropup">
                <input type=button class="dropbtn" value='pulser_off'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_pulser_off()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_pulser_off")'   > Run             </div>
                </div>
              </div>
              <div class="dropup">
                <input type=button class="dropbtn" value='rates'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_rates()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_rates")'   > Run             </div>
                </div>
              </div>
              <div class="dropup">
                <input type=button class="dropbtn" value='read_ddr'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_read_ddr()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_read_ddr")'   > Run             </div>
                </div>
              </div>
              <div class="dropup">
                <input type=button class="dropbtn" value='set_thresholds'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_set_thresholds()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_set_thresholds")'   > Run             </div>
                </div>
              </div>
              <div class="dropup">
                <input type=button class="dropbtn" value='load_thresholds'>
                <div class="dropup-content">
                  <div onClick='dtc_load_parameters_control_roc_load_thresholds()'> Load Parameters </div>
                  <div onClick='dtc_command("dtc_control_roc_load_thresholds")'   > Run             </div>
                </div>
              </div>
            </td>
            </td>
            <td> <div> Register </div> </td>
            <td> <div> Value    </div> </td>
          </tr>

<!--  --------------------------------------------  -->
        <tr>
          <td>
            <input type=button value='reset ROC'        onClick='dtc_command("reset_roc")'>
            <input type=button value='read SPI'         onClick='dtc_command("read_spi")'>
            <input type=button value='read ILP'         onClick='dtc_command("read_ilp")'>
            <input type=button value='get key'          onClick='dtc_command("get_key")'>
            <input type=button value='find alignment'   onClick='dtc_command("dtc_control_roc_find_alignment")'>
            <input type=button value='measure thresholds' onClick='dtc_command("dtc_control_roc_measure_thresholds")'>
          </td>
          <td>
            <input type=button value='write ROC register' onClick='dtc_command("write_roc_register")'>
          </td>
          <td>
            <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/write_roc_register/Register" data-odb-editable="1" data-format="%x"></div>
          </td>
          <td>
            <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/write_roc_register/Value" data-odb-editable="1"  data-format="%x"></div>
          </td>
        </tr>
<!--  --------------------------------------------  -->
        <tr>
          <td colspan>
            <input type=button value='get design info'  onClick='dtc_command("get_roc_design_info")'>
<!--
            <input type=button value='get ID'           onClick='dtc_command("get_roc_id")'>
            <input type=button value='get GIT commit'   onClick='dtc_command("get_roc_fw_git_commit")'>
-->
          </td>
          <td><input type=button value='read &nbsp ROC register' onClick='dtc_command("read_roc_register")'></td>
          <td>
            <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/read_roc_register/Register" data-odb-editable="1" data-format="%x"></div>
          </td>
          <td>
            <div class="modbvalue" data-odb-path="/Mu2e/Commands/Tracker/DTC/read_roc_register/Value" data-format="%x"></div>
          </td>
        </tr>
        <!---------------------------------------------- this row is temporarily commented out
        <tr>
          <td colspan=4>
            <div class="dropup">
            </div>
          </td>
        </tr>
          --------------------------------------------  -->
        </tbody>
        `;      
//-----------------------------------------------------------------------------
//  end
//-----------------------------------------------------------------------------
      }
      
      document.addEventListener("DOMContentLoaded", createTable);
      // choose_roc_id('DOMContentLoaded','roc0')
    </script>
  </head>
  <!--
      it seems to be convenient to have the large scale topology defined in HTML
      and use javascript to fill internal details
    -->
  <body class="mcss" onload="mhttpd_init('dtc_control');">
    <div id="mheader"></div>
    <div id="msidenav"></div>
    <div id="mmain">

<!-- ---------------- row 1: DTC registers - are they needed?  and the output field ----------------  -->
      
      <div class="row">
        <h2 id="table-title">DTC </h2>
        
        <div class="column"> <!-- gets pushed to the left -->

          <table class="mtable" id="dtc_commands">  <!-- Table content is generated dynamically -->
          </table>
          
          <table class="mtable" id="roc_commands">  <!-- Table content is generated dynamically -->
          </table>
          
          <table class="mtable" id="cmd_params">    <!-- Table content is generated dynamically -->
          </table>
          
        </div>

<!--    ------------------------- this is the output window  -->
        <div id="myDIV">
          <div id="content"> 
          </div>
        </div>

      </div>

    </div>

  </body>
</html>
<!--
    emacs
    Local Variables:
    tab-width: 8
    c-basic-offset: 2
    js-indent-level: 2
    indent-tabs-mode: nil
    End:
  -->
