<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="midas.css">
  <link rel="stylesheet" href="mu2edaq.css">
  <script src="controls.js"></script>
  <script src="midas.js"></script>
  <script src="mhttpd.js"></script>
  <script src="filesrw.js"></script>
  <script src="odbbrowser.js"></script>
  <script src="mu2edaq.js"></script>
  <script src="tfm_commands.js"></script>
    
  <title>TFM control</title>
    
  <script>

  //-----------------------------------------------------------------------------
  // global variables
  // the hostname (nodename) should be the same within the scope of this script
  //-----------------------------------------------------------------------------
  function updateNodeTable(node_index) {
    node_name = tfm_get_node_name(g_node);
    const node_table           = document.getElementById('node_table');
    node_table.innerHTML       = '';
    node_table.node_name       = node_name;
    node_table_tbody           = document.createElement('tbody');
//-----------------------------------------------------------------------------
// pick current active node (g_node from tfm_commands.js) and list its processes
//-----------------------------------------------------------------------------
    var paths=["/Mu2e/ActiveRunConfiguration/DAQ/Nodes/"+node_table.node_name+"/Artdaq"];
    let process_list=[] ;
    sleep(1000);
    mjsonrpc_db_get_values(paths).then(function(rpc) {
      let list      = rpc.result.data[0];
      console.log('list=',list);
      for (const key in list) {
        if (key.endsWith("/name")) {
          let label = list[key].toUpperCase();
          if ((label != "ENABLED") && (label != "STATUS")) {
            process_list.push(list[key]);
          }
        }
      }
      
      let r1 = document.createElement('tr');
      r1.innerHTML = '<td> <div class="mtableheader" colspan=2>'+node_name+' ARTDAQ processes: </div> </td>'
      td1         = document.createElement('td');
      td1.colspan = 3;

      let active_btn = 0;
      div1 = document.createElement('div');
      div1.className = 'tab';
      let np = process_list.length;
      for (let i=0; i<np; i++) {
        const p = process_list[i];
        let btn = document.createElement('button');
        // btn.style.display = "block";
        btn.className = "process_tabs"
        if (i == g_process) {
          btn.className += " active";
        }
        btn.innerHTML = p;
        btn.id        = 'process_btn_'+String(i).padStart(2,'0')
        btn.onclick   = function () { tfm_choose_artdaq_process_id(event,btn.id); }
        div1.appendChild(btn);
      }

      td1.appendChild(div1);
      r1.appendChild(td1);
      node_table_tbody.appendChild(r1);

      tr2 = document.createElement('tr');
      td2 = document.createElement('td');
      td2.colspan = 2;

      let cmd     = new Command('load parameters','cmd_params','/Mu2e/ActiveRunConfiguration/Artdaq/Tfm/'+node_table.node_name);
      let btn     = tfm_make_simple_button(cmd);
      td2.appendChild(btn);

      cmd     = new Command('get_status','cmd_params','/Mu2e/ActiveRunConfiguration/Artdaq/'+node_table.node_name);
      btn     = tfm_make_simple_button(cmd);
      td2.appendChild(btn);

      cmd     = new Command('print fcl','cmd_params','/Mu2e/ActiveRunConfiguration/Artdaq/'+node_table.node_name);
      btn     = tfm_make_simple_button(cmd);
      td2.appendChild(btn);

      tr2.appendChild(td2);

      node_table_tbody.appendChild(tr2);
                                                       // update table
      node_table.appendChild(node_table_tbody);

    }).catch(function(error) {
      mjsonrpc_error_alert(error);
    });
  }
//-----------------------------------------------------------------------------
// main function defining the page contents
//-----------------------------------------------------------------------------
  function loadPage() {
    const urlParams = new URLSearchParams(window.location.search);
    g_hostname      = urlParams.get('hostname') || 'none';  // 
    
//      let title       = document.getElementById('table-title');
//      title.innerHTML = '&nbsp;&nbsp;&nbsp;'+g_hostname+' status page';
//-----------------------------------------------------------------------------
//  fill TFM table
//-----------------------------------------------------------------------------
    const tfm_table     = document.getElementById('tfm_table');
    tfm_table.innerHTML = '';
      
    tfm_tbody = document.createElement('tbody');
    tfm_tbody.innerHTML = `
      <tr>
        <td> <div class="mtableheader" colspan=2> Trigger Farm Manager (TFM) </div> </td>
      </tr>
      
      <tr>
        <td colspan=20>
          <div class="tab">
            <button class="nodetabs" id='node001' onclick="tfm_update_node_id(event,'node001')">MU2E-DL-01</button>
          </div>
        </td>
      </tr>
      
      <tr>
        <td colspan=20>
          <div class="tab">
            <button class="nodetabs" id='node002' onclick="tfm_update_node_id(event,'node002')">MU2E-TRK-01</button>
            <button class="nodetabs" id='node003' onclick="tfm_update_node_id(event,'node003')">MU2E-TRK-02</button>
            <button class="nodetabs" id='node004' onclick="tfm_update_node_id(event,'node004')">MU2E-TRK-03</button>
            <button class="nodetabs" id='node005' onclick="tfm_update_node_id(event,'node005')">MU2E-TRK-04</button>
            <button class="nodetabs" id='node006' onclick="tfm_update_node_id(event,'node006')">MU2E-TRK-05</button>
            <button class="nodetabs" id='node007' onclick="tfm_update_node_id(event,'node007')">MU2E-TRK-06</button>
            <button class="nodetabs" id='node008' onclick="tfm_update_node_id(event,'node008')">MU2E-TRK-07</button>
            <button class="nodetabs" id='node009' onclick="tfm_update_node_id(event,'node009')">MU2E-TRK-08</button>
            <button class="nodetabs" id='node010' onclick="tfm_update_node_id(event,'node010')">MU2E-TRK-09</button>
          </div>
        </td>
      </tr>
      
      <tr>
        <td colspan=10>
          <div class="tab">
            <button class="nodetabs" id='node011' onclick="tfm_update_node_id(event,'node011')">MU2E-TRK-10</button>
            <button class="nodetabs" id='node012' onclick="tfm_update_node_id(event,'node012')">MU2E-TRK-11</button>
            <button class="nodetabs" id='node013' onclick="tfm_update_node_id(event,'node013')">MU2E-TRK-12</button>
            <button class="nodetabs" id='node014' onclick="tfm_update_node_id(event,'node014')">MU2E-TRK-13</button>
            <button class="nodetabs" id='node015' onclick="tfm_update_node_id(event,'node015')">MU2E-TRK-14</button>
            <button class="nodetabs" id='node016' onclick="tfm_update_node_id(event,'node016')">MU2E-TRK-15</button>
            <button class="nodetabs" id='node017' onclick="tfm_update_node_id(event,'node017')">MU2E-TRK-16</button>
            <button class="nodetabs" id='node018' onclick="tfm_update_node_id(event,'node018')">MU2E-TRK-17</button>
            <button class="nodetabs" id='node019' onclick="tfm_update_node_id(event,'node019')">MU2E-TRK-18</button>
          </div>
        </td>
      </tr>
    `;
    let tr2 = document.createElement('tr');
    
    let td2     = document.createElement('td');
    td2.colspan = 2;

    let cmd      = new Command('load_parameters','cmd_params','/Mu2e/ActiveRunConfiguration/DAQ/Tfm');
    let btn      = tfm_make_simple_button(cmd);
    td2.appendChild(btn);
    //-----------------------------------------------------------------------------
    // create a "get_state" drop-button
    //-----------------------------------------------------------------------------
    cmd = new Command('get_state','cmd_params'   ,'/Mu2e/Commands/DAQ/Tfm');
    btn = tfm_make_dropup_button(cmd);
    td2.appendChild(btn);
    
    cmd  = new Command('generate_fcl','cmd_params','/Mu2e/Commands/DAQ/Tfm');
    let btn1 = tfm_make_dropup_button(cmd);
    td2.appendChild(btn1);
    
    cmd  = new Command('print_fcl','cmd_params','/Mu2e/Commands/DAQ/Tfm');
    let btn2 = tfm_make_dropup_button(cmd);
    td2.appendChild(btn2);
    
    // and the last simple action button not using ODB
    let  inp2    = document.createElement('input');
    inp2.type    = 'button'
    inp2.value   = 'reset output'
    inp2.onclick = function() { tfm_clear_window('output_window') ; }

    td2.appendChild(inp2);

    tr2.appendChild(td2);

    tfm_tbody.appendChild(tr2);
    tfm_table.appendChild(tfm_tbody);
    //-----------------------------------------------------------------------------
    //  fill node table
    //-----------------------------------------------------------------------------
    updateNodeTable(g_node);
    //-----------------------------------------------------------------------------
    //  fill TFM parameters table
    //-----------------------------------------------------------------------------
    const tfm_params_table     = document.getElementById('cmd_params');
    tfm_params_table.innerHTML = '';
  
    odb_browser('cmd_params',`/Mu2e/ActiveRunConfiguration/DAQ/Tfm`,0);
    //-----------------------------------------------------------------------------
    //  end
    //-----------------------------------------------------------------------------
  }
  //-----------------------------------------------------------------------------
  // loadPage is the function doing the job
  //-----------------------------------------------------------------------------
  document.addEventListener("DOMContentLoaded", loadPage);
  </script>
  </head>
<!-- ------------------------------------------------------------------------------
     here the HTML structure starts
     it seems to be convenient to have the large scale topology in HtML and use
     javascript to fill hte details
     her is the high-level structure of the page - menus on hte left, output window - on the right
  ------------------------------------------------------------------------------  -->
  <body class="mcss" onload="mhttpd_init('tfm_control'); show_facilities(); msg_load();">
    <div id="mheader"></div>
    <div id="msidenav"></div>
    <div id="mmain">
<!-- ---------------- row 1: ----------------  -->
      <div class="row">
        <div class="column"> <!-- column gets pushed to the left -->
          <table class="mtable" id="tfm_table" > </table> <!-- Table content is generated dynamically -->
          <table class="mtable" id="node_table"> </table> <!-- Table content is generated dynamically -->
          <table class="mtable" id="cmd_params"> </table> <!-- Table content is generated dynamically -->
        </div>
<!--    ------------------------- this is the output window  -->
        <div class="column"; style="width:54%"> <!-- gets pushed to the left -->
          <table>
            <tr>
              <td id="navigationFacilitiesButtons"></td>
            </tr>
          </table>
        
          <table class="mtable" id="messageTable" ">
            <tr>
              <td class="select">
                <label for="nameFilter">Filter: </label>

                <input type="text" id="nameFilter" placeholder="Program Name" title="Please enter a program name">
              
                <select id="typeFilter" title="Please select a message type">
                  <option value="">- all -</option>
                  <option>INFO</option>
                  <option>ERROR</option>
                  <option>USER</option>
                  <option>LOG</option>
                  <option>TALK</option>
                </select>
              
                <input type="text" id="timeFilter" placeholder="Time (hh:mm:ss)" title="Please select a time to search">
                <input type="text" id="textFilter" placeholder="Search Text" title="Please enter some search text">

                <select id="timeRangeFilter" title="We will search the file from the current time into the past">
                  <option>24 h</option>
                  <option>48 h</option>
                  <option>72 h</option>
                  <option>7 d</option>
                  <option>30 d</option>
                </select>
                <button class="mbutton" id="filterBtn">Filter</button>
              
                <select id="recentsDropdown">
                  <option value="">Select a recent filter</option>
                </select>

              </td>
            </tr>

            <tr>
              <td class="select">
                <div class="mmessagebox mfont" id="messageFrame"><h1 class="mtableheader"> Messages</h1></div>
              </td>
            </tr>
          </table>
          
          <div id="loadingOverlay"
               style="  display: none;
                      position: fixed;
                      top: 0;
                      left: 0;
                      width: 100%;
                      <!--
                      height: 100%;
                      -->
                      height: 600px;
                      background-color: rgba(128, 128, 128, 0.8);
                      color: white;
                      font-size: 24px;
                      align-items: center;
                      justify-content: center;
                      z-index: 1000;">
            Searching messages... Mouse Click to stop.
          </div>
          
        </div>
        
        <div id="dlgError" class="dlgFrame">
          <div class="dlgTitlebar">Error message</div>
          <div class="dlgPanel">
            <div id="dlgErrorText">Dialog Contents</div>
            <br />
            <button class="dlgButton" onClick="dlgHide('dlgError')">Close</button>
          </div>
        </div>
        
        <script src="mu2e_messages.js"></script>
      </div>
    </div>
  </body>
</html>
<!--
    emacs
    Local Variables:
    mode: web
    End:
  -->
